<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-direction: column; height: 409px; align-items: center;">
        <ui:VisualElement name="Header" style="-unity-text-align: middle-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/Normal%20Font/BaiJamjuree-Bold.ttf?fileID=12800000&amp;guid=e4f6499c2c0afc04c9fecf913a31392c&amp;type=3#BaiJamjuree-Bold&apos;);">
            <ui:Label text="Detail" display-tooltip-when-elided="true" style="height: 36px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContainerDetail" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row;">
            <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/UI/LobbyUI/SignalIcon.png?fileID=2800000&amp;guid=c46a7b019e7c23b439bd4f4bc0a9d83b&amp;type=3#SignalIcon&apos;); width: 150px; height: 150px; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;" />
            <ui:VisualElement name="VisualElement" style="width: 366px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; justify-content: space-between; align-items: stretch;">
                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" binding-path="CardName" name="CardName" />
                <ui:SliderInt picking-mode="Ignore" label="Star" value="0" high-value="5" show-input-field="true" name="CardStar" binding-path="CardStar" />
                <ui:DropdownField label="Type" index="-1" choices="None,Tower Card,Monster Card,Spell Card" name="TypeOfCard" binding-path="TypeOfCard" style="display: flex;" />
                <ui:DropdownField label="Rarity" index="-1" choices="None,Common,Rare,Mythic,Legend" binding-path="CardRarity" name="CardRarity" />
                <uie:ObjectField label="Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="CardImage" binding-path="CardImage" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SpellStats" style="height: 82px; display: none; width: 342px; justify-content: space-between; visibility: visible; overflow: visible;">
            <ui:Label text="Spell Stats" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; height: 22px; font-size: 15px;" />
            <uie:IntegerField label="Energy" value="0" name="Energy" binding-path="Energy" />
            <uie:FloatField label="Duration" value="0" name="Duration" binding-path="Duration" />
        </ui:VisualElement>
        <ui:VisualElement name="MonsterStats" style="height: 167px; display: none; width: 342px; justify-content: space-between; visibility: visible; opacity: 1;">
            <ui:Label text="Monster Stats" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; height: 22px; font-size: 15px;" />
            <uie:IntegerField label="Energy" value="0" name="Energy" binding-path="Energy" />
            <uie:IntegerField label="Hp" value="0" name="Hp" binding-path="Hp" />
            <uie:FloatField label="Attack Speed" value="0" name="AttackSpeed" binding-path="AttackSpeed" />
            <uie:FloatField label="Move Speed" value="0" name="MoveSpeed" binding-path="MoveSpeed" />
            <uie:IntegerField label="Damage" value="0" name="Damage" binding-path="Damage" />
        </ui:VisualElement>
        <ui:VisualElement name="TowerStats" style="height: 139px; width: 342px; flex-direction: column; align-items: stretch; justify-content: space-between; display: none; visibility: visible;">
            <ui:Label text="Tower Stats" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; height: 22px; font-size: 15px;" />
            <uie:IntegerField label="Energy" value="0" name="Energy" binding-path="Energy" />
            <uie:IntegerField label="Damage" value="0" name="Damage" binding-path="Damage" />
            <uie:FloatField label="Range" value="0" name="Range" binding-path="Range" />
            <uie:FloatField label="Attack Speed" value="0" name="AttackSpeed" readonly="false" binding-path="AttackSpeed" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Add" display-tooltip-when-elided="true" name="AddButton" style="display: flex; width: 100px; height: 30px; white-space: nowrap; -unity-text-align: middle-center; align-items: stretch; left: 40%; right: auto; font-size: 15px; -unity-font-style: bold; bottom: auto;" />
</ui:UXML>
