<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/CardManagerUSS.uss?fileID=7433441132597879392&amp;guid=5fbf975598829284ab6c417abd8cdc25&amp;type=3#CardManagerUSS" />
    <ui:VisualElement style="flex-direction: row; justify-content: space-around; display: flex;">
        <ui:VisualElement name="ItemTab" style="height: 498px; width: 560px; display: flex; opacity: 1; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:VisualElement name="Header" style="height: 40px; overflow: visible; flex-basis: auto; flex-direction: row; align-items: center; justify-content: space-around; border-bottom-width: 1px; border-bottom-color: rgb(255, 255, 255);">
                <ui:Label text="List Card" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: auto; -unity-text-align: middle-center; width: 291px; font-size: 14px; white-space: nowrap;" />
                <ui:Button text="Add" display-tooltip-when-elided="true" name="AddButton" style="display: flex; white-space: nowrap; width: 35px; height: 35px; font-size: 12px; flex-direction: row; overflow: visible; left: auto; right: auto; position: relative; top: auto; transform-origin: center; -unity-text-align: middle-center; opacity: 1; visibility: visible; flex-basis: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 1px; background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="ContainerDetail" picking-mode="Ignore" style="width: 799px; align-items: center; display: flex; visibility: visible;">
            <ui:VisualElement name="Header" style="flex-direction: row; align-items: center;">
                <ui:Label text="New Card" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; width: 522px; font-size: 40px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" style="width: 50px; height: 30px; opacity: 1; left: auto; right: auto; top: auto; bottom: auto; white-space: nowrap; -unity-text-align: middle-center; transform-origin: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="CardInfor" style="height: 221px; align-items: center; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_genericbuho2.png?fileID=2800000&amp;guid=0f061b4bd0275bc4eb60f2af31e7375a&amp;type=3#d_genericbuho2&apos;); width: 200px; height: 172px; justify-content: flex-end; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:VisualElement name="Container" style="width: 306px; height: 148px; align-items: stretch; justify-content: space-between; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="New Card" name="CardName" password="false" readonly="false" binding-path="CardName" />
                    <ui:SliderInt picking-mode="Ignore" label="Star" value="42" high-value="5" name="CardStart" show-input-field="true" inverted="false" binding-path="CardStart" style="opacity: 1;" />
                    <ui:DropdownField label="Card Type" index="-1" name="CardType" focusable="true" binding-path="TypeOfCard" choices="None,Tower Card,Monster Card,Spell Card" style="visibility: visible; overflow: visible; display: flex;" />
                    <ui:DropdownField label="Rarity" index="0" name="RarityCard" focusable="true" binding-path="CardRarity" choices="None,Common,Rare,Mythic,Legend" />
                    <uie:ObjectField label="Object Field" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="CardImage" binding-path="CardImage" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SpellStats" style="height: 82px; display: none; width: 342px; justify-content: space-between; visibility: visible; overflow: visible;">
                <ui:Label text="Spell Stats" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; height: 22px; font-size: 15px;" />
                <uie:IntegerField label="Energy" value="0" name="Energy" binding-path="Energy" />
                <uie:FloatField label="Duration" value="0" name="Duration" binding-path="Duration" />
            </ui:VisualElement>
            <ui:VisualElement name="MonsterStats" style="height: 167px; display: none; width: 342px; justify-content: space-between; visibility: visible; opacity: 1;">
                <ui:Label text="Monster Stats" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; height: 22px; font-size: 15px;" />
                <uie:IntegerField label="Energy" value="0" name="Energy" binding-path="Energy" />
                <uie:IntegerField label="Hp" value="0" name="Hp" binding-path="Hp" />
                <uie:FloatField label="Attack Speed" value="0" name="AttackSpeed" binding-path="AttackSpeed" />
                <uie:FloatField label="Move Speed" value="0" name="MoveSpeed" binding-path="MoveSpeed" />
                <uie:IntegerField label="Damage" value="0" name="Damage" binding-path="Damage" />
            </ui:VisualElement>
            <ui:VisualElement name="TowerStats" style="height: 139px; width: 342px; flex-direction: column; align-items: stretch; justify-content: space-between; display: none; visibility: visible;">
                <ui:Label text="Tower Stats" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; height: 22px; font-size: 15px;" />
                <uie:IntegerField label="Energy" value="0" name="Energy" binding-path="CardStats.Energy" />
                <uie:IntegerField label="Damage" value="0" name="Damage" binding-path="Damage" />
                <uie:FloatField label="Range" value="0" name="Range" binding-path="Range" />
                <uie:FloatField label="Attack Speed" value="0" name="AttackSpeed" readonly="false" binding-path="AttackSpeed" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
